//Container

//Navigation Bar

.dropdown {
    margin: 20px 20px 20px 0;

    button {
        background-color: black;
        color: white;
    }

    .dropdown-menu {
        background-color: black;
        
        .dropdown-item {
            color: white;
        }
    }
}


//Jumbotron